Windows Registry Editor Version 5.00

; Worms Protection

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"DefaultLaunchPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,15,00,00,00,01,01,00,\
00,00,00,00,05,12,00,00,00,01,00,18,00,15,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,00,14,00,15,00,00,00,01,01,00,00,00,00,00,05,04,\
00,00,00,00,00,14,00,0B,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
18,00,0B,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,\
00,0B,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
"DefaultAccessPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,05,00,00,00,01,01,00,\
00,00,00,00,05,0A,00,00,00,01,00,14,00,05,00,00,00,01,01,00,00,00,00,00,05,\
12,00,00,00,01,00,18,00,05,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,\
02,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,0A,00,00,00,00,00,\
14,00,03,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,03,00,00,\
00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Messenger]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"
